{
  "editor.formatOnSave": true,
  "stylelint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "editor.tabSize": 2,
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass", "html"],
  "files.eol": "\n",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "nprogress",
    "Pinia",
    "unplugin",
    "unref",
    "vite",
    "vueuse",
    "Vuex",
    "wangeditor",
    "Tinymce",
    "timymce",
    "echarts",
    "codemirror",
    "countup",
    "persistedstate",
    "sortablejs",
    "vuedraggable",
    "rushstack",
    "cssnano",
    "cloc",
    "antd",
    "framename",
    "auths",
    "commitlint",
    "stylelint",
    "iconfont",
    "Iconify",
    "xlink"
  ]
}
